name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  token:
    required: true
    description: 'GitHub token for API requests'
  config:
    required: true
    description: 'Path to the config'
  workspace:
    required: false
    description: 'Path to the root of the workspace'
runs:
  using: 'node12'
  main: 'dist/index.js'
on:
  schedule:
    - cron: '* * * * *'
