name: 'codespaces-board'
description: 'Action to aggregate GitHub Project Cards into a single issue'
author: 'Oleg Solomka @legomushroom'
inputs:
  token:
    required: true
    description: 'GitHub token for API requests'
  config:
    required: true
    description: 'Path to the config'
runs:
  using: 'node12'
  main: 'dist/index.js'
on:
  schedule:
    - cron: '* * * * *'
